; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = 
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git
monitor_speed = 115200


[env:GD32F303RC]
platform = gd32
board = genericGD32F303RC
framework = spl
build_flags = -Isrc
    -Iinclude
board_build.f_cpu = 120000000L
upload_protocol = stlink
upload_flags = 
    -c set CPUTAPID 0x2ba01477
    -c set FLASH_SIZE 0x40000


lib_deps = 
    D:\00_Project\00_FW303\lib\FATFS_SDIO
    D:\00_Project\00_FW303\lib\utilities
    D:\00_Project\00_FW303\lib\HW_INIT
    D:\00_Project\00_FW303\lib\PCF85363